<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>SSZipArchive</string>
	<string>CommonCrypto</string>
	<string>SwiftUI</string>
	<string>XCTest</string>
	<string>CoreData</string>
	<string>AppKit</string>
	<string>Foundation</string>
	<string>Cocoa</string>
	<string>UIKit</string>
	<string>SwiftData</string>
	<string>PackageDescription</string>
	<string>ZipArchive</string>
</array>
</plist>
